server {
    listen 80;

    # Define the root directory for your Angular app
    root /usr/share/nginx/html;

    # Set the default file to serve
    index index.html;

    # Handle the routes for an Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:80; # Use the service name from the docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging options (optional)
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}